<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.mindis.gui.hello.HelloController"
      alignment="CENTER" spacing="12">
    <padding>
        <Insets top="24" right="24" bottom="24" left="24"/>
    </padding>
    <Label text="%Hello, altar servers!" style="-fx-font-size: 1.4em;"/>
    <Label fx:id="greetingLabel"/>
</VBox>
