<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane fx:id="root" xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.mindis.gui.templates.TemplatesController"
           dividerPositions="0.5">
    <VBox spacing="8">
        <padding>
            <Insets top="12" right="12" bottom="12" left="12"/>
        </padding>
        <TableView fx:id="templatesTable" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="templateDayColumn" text="%Weekday" prefWidth="110"/>
                <TableColumn fx:id="templateTimeColumn" text="%Time" prefWidth="70"/>
                <TableColumn fx:id="templateTypeColumn" text="%Type" prefWidth="110"/>
                <TableColumn fx:id="templateLocationColumn" text="%Location" prefWidth="110"/>
            </columns>
        </TableView>
        <HBox spacing="8">
            <Button text="%Remove" onAction="#onRemoveTemplate"/>
        </HBox>
    </VBox>

    <ScrollPane fitToWidth="true" fitToHeight="true" styleClass="edge-to-edge"
                hbarPolicy="NEVER">
    <VBox spacing="10" minHeight="420">
        <padding>
            <Insets top="12" right="12" bottom="12" left="12"/>
        </padding>
        <GridPane hgap="8" vgap="8">
            <columnConstraints>
                <ColumnConstraints minWidth="110"/>
                <ColumnConstraints hgrow="ALWAYS"/>
            </columnConstraints>
            <Label text="%Weekday" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <ComboBox fx:id="templateDayBox" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Label text="%Time" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <TextField fx:id="templateTimeField" promptText="10:00"
                       GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Label text="%Type" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <ComboBox fx:id="templateTypeBox" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Label text="%Location" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
            <TextField fx:id="templateLocationField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

            <Label fx:id="slotsLabel" text="%Required servers" alignment="CENTER_LEFT"
                   GridPane.rowIndex="4" GridPane.columnIndex="0" GridPane.valignment="TOP"/>
            <ScrollPane styleClass="edge-to-edge" fitToWidth="true" prefHeight="200"
                        GridPane.rowIndex="4" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
                <VBox fx:id="slotsList" spacing="8"/>
            </ScrollPane>
        </GridPane>

        <HBox spacing="8">
            <Button text="%Add" onAction="#onAddTemplate" defaultButton="true"/>
        </HBox>
    </VBox>
    </ScrollPane>
</SplitPane>
